[uwsgi]
# 使用Nginx连接时使用，Django程序所在服务器地址
socket=127.0.0.1:8001
# 直接做web服务器使用，Django程序所在服务器地址
# http=127.0.0.1:8001
# 项目目录
# chdir=项目路径/meiduo_project/meiduo_mall
chdir=/data/meiduo_mall
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=meiduo_mall/wsgi.py
# 进程数
processes=1
# 线程数
threads=2
# uwsgi服务器的角色
master=True
# 存放进程编号的文件
pidfile=uwsgi.pid
# 日志文件
daemonize=uwsgi.log
# 指定依赖的虚拟环境
# 方式一：使用python用户的虚拟环境
# virtualenv=/home/python/.virtualenvs/django_env
# 方式二：使用root用户的虚拟环境；
# 前提把python用户虚拟环境拷贝到root用户虚拟环境目录下, 命令如下：
# cp -r /home/python/.virtualenvs/django_env /root/.virtualenvs/
# 然后就可以指定root下的django_env虚拟环境了
# virtualenv=/root/.virtualenvs/django_env
